{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@phduylib/charts": ["libs/chart/src/index.ts"],
      "@phduylib/material-component": ["libs/material-component/src/index.ts"],
      "@phduylib/my-component": ["libs/my-component/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
